-- Initial test.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sstp
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        	LICENSE
author:              	Ayachi Gin
maintainer:          	ayachigin@gmail.com
-- copyright:           
category:		Network
build-type:		Simple
cabal-version:		>=1.8

library
  exposed-modules:	Network.SSTP, Network.SSTP.Notify
  --other-modules: 	System.IO, System.Environment
  build-depends: 	base
                      , network
  hs-source-dirs:	src

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        Base64Spec
  Build-Depends:        base
                      , hspec >= 1.3
                      , QuickCheck

